<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HappyDart.Api.Shared\HappyDart.Api.Shared.csproj" />
    <ProjectReference Include="..\HappyDart.Domain\HappyDart.Domain.csproj" />
  </ItemGroup>

</Project>
