# HappyDart

./: HappyDart.sln
HappyDart.Api/: HappyDart.Api.csproj  HappyDart.Api.http  Program.cs  appsettings.json
HappyDart.Api.Shared/Requests/: CreatePlayerRequest.cs  LogInRequest.cs
HappyDart.Api.Shared/Responses/: LogInResponse.cs
HappyDart.Api/Controllers/: PlayersController.cs
HappyDart.Api/Properties/: launchSettings.json
HappyDart.Application/: DependencyInjection.cs  HappyDart.Application.csproj
HappyDart.Application/Players/AddPlayer/: AddPlayerCommand.cs  AddPlayerCommandHandler.cs
HappyDart.Application/Players/SignIn/: SignInQuery.cs  SignInQueryHandler.cs
HappyDart.Desktop/: App.xaml  App.xaml.cs
HappyDart.Desktop/Commands/: RelayCommand.cs
HappyDart.Desktop/Modules/Home/: HomeUserControl.xaml  HomeUserControl.xaml.cs  HomeViewModel.cs
HappyDart.Desktop/Modules/Main/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
HappyDart.Desktop/Modules/SignIn/: SignInUserControl.xaml  SignInUserControl.xaml.cs  SignInViewModel.cs
HappyDart.Domain/Abstractions/: Entity.cs  Error.cs  IUnitOfWork.cs  Result.cs
HappyDart.Domain/Aggregates/: Game.cs  Player.cs  Rule.cs  Score.cs  User.cs
HappyDart.Domain/Aggregates/DicGames/: DicGame.cs
HappyDart.Domain/Aggregates/Games/: Game.cs
HappyDart.Domain/Aggregates/Players/: IPlayerRepository.cs  Player.cs  User.cs
HappyDart.Domain/Aggregates/Throws/: IThrowRepository.cs  Throw.cs
HappyDart.Domain/Aggregates/Users/: IUserRepository.cs  User.cs
HappyDart.Infrastructure/: DependencyInjection.cs  HappyDart.Infrastructure.csproj  HappyDartDbContext.cs
HappyDart.Infrastructure/Configuration/: PlayerConfiguration.cs  UserConfiguration.cs
HappyDart.Infrastructure/Migrations/: 20240804154212_CreatePlayerAndUserTables.Designer.cs  20240804154212_CreatePlayerAndUserTables.cs  20240806133806_CreatePlayerAndUserTables.Designer.cs  20240806133806_CreatePlayerAndUserTables.cs  HappyDartDbContextModelSnapshot.cs
HappyDart.Infrastructure/Repositories/: PlayerRepository.cs  UserRepository.cs
HappyDart.Ui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HappyDart.Ui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HappyDart.Ui/Features/LogIn/: LogInView.xaml  LogInView.xaml.cs  LogInViewModel.cs
HappyDart.Ui/Features/Main/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs
HappyDart.Ui/Services/ApiConnection/: IApiConnectionService.cs
